{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 GAME REFERENCE
\b0 \
\

\b \ul button ids
\b0 \ulnone \
normCupButton  mug\
toGoCupButton  togo\
shortCupButton  espresso\
coffeeBeanButton bean\
chocButton  chocolate\
iceButton ice\
milkButton milk\
syrupButton syrup\
teaButton tea\
creamButton cream\
cinnaButton cinnamon\
vanillaButton vanilla\
\
\

\b TO DO \

\b0 - window resize ??? (set resizable false)\
- label buttons not showing quantity \
- stop gameplay at 100 (only conveyor belt stops)\
}